<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>IPL WEBPAGE</title>
    <script>
        $(document).ready(function(){
          $("div").hover(function(){
            $(".ad").css("background-color", "burlywood");
          },
          function(){
            $(".ad").css("background-color", " blanchedalmond");

          }); 
        });
        </script>
</head>
<style>
    .ad{
        height:150px;
        float: left;
        padding:30px;
        width:5% ;
        background-color: blanchedalmond;
        padding-top:10px ;
        height: 80px;
        border:2px solid brown;
        text-align:center;
        margin:5px;


    }
    .d{
        width:100%;
        display: block;
        align-items:center ;
        padding-left: 100px;
        
    }
    *{
    background-color: beige;
    align-content: center;
    }
    .head{
        text-align: center;
        background-color: beige;
        height: 100px;
        width:100%;
        padding-top: 10px;
        font-family:Arial, Helvetica, sans-serif;
        font-display:bold ;
        border:1px solid black;
        font-size:28px ;
        font-weight:bolder;
    }
    .nav{
    text-align: center;
        background-color: beige;
        padding-top:4px ;
        height: 150px;
        width:100%;
        font-family:Arial, Helvetica, sans-serif;
        font-display:bold ;
        border:1px solid black;
    }
    .sec{
        text-align: center;
        background-color: beige;
        height: 200px;
        width:800px;
        font-family:Arial, Helvetica, sans-serif;
        font-display:bold ;
        border:1px solid black;
    }
    .art{
    font-size:28px ;
    padding-top:20px;
    text-align:center ;
    background-color: beige;
        height: 200px;
        width:800px;
        font-family:Arial, Helvetica, sans-serif;
       
        border:1px solid black;

    }
    .foot{
        text-align: center;
        background-color: beige;
        height: 100px;
        width:100%;
        font-family:Arial, Helvetica, sans-serif;
        font-display:bold ;
     
        padding-top:20px;
        border:1px solid black;
        

    }
    .art{
    font-size:28px ;
    padding-top:20px;
    text-align:center ;
    background-color: beige;
        height: 200px;
        width:800px;
        font-family:Arial, Helvetica, sans-serif;
       
        border:1px solid black;
    }
   
    .asd{
    margin-top:-405px;
    margin-left:800px;
    background-color: beige;
    border:1px solid black;
    height:400px;
    font-family:Arial, Helvetica, sans-serif;
    font-display:bold ;
    border:1px solid black;
   

}
#spons{
    font-family:Arial, Helvetica, sans-serif;
        font-display:bold ;
        text-align:center ;
}

.d{
    font-size:28px ;
    font-display:bold ;
    text-align:center ;
    font-family:Arial, Helvetica, sans-serif;
    border:1px solid black;
    
}

</style>
<body>
    <header class="head">
        IPL 2021 
     </header>
    <nav class="nav">

        
            <div class="d">
            <div class="ad"><a href="">RCB</a></div>  
            <div class="ad"><a href="">MI</a></div>  
            <div class="ad"><a href="">DC</a></div>  
            <div class="ad"><a href="">KKR</a></div>  
            <div class="ad"><a href="">CSK</a></div> 
            <div class="ad"><a href="">RR</a></div>   
            <div class="ad"><a href="">KXIP</a></div>   
            <div class="ad"><a href="">SRH</a></div>
            </div>
        
        </nav>
        <section class="sec">
            GALLERY PHOTOS OF CAPTAINS:



        </section>

        <article class="art">
        
        IPL 2020 CHAMPIONS:MI
        <br>
        <img src="C:\Users\Training\Pictures\Saved Pictures\mi wins.png" height=140px width=240px>
        </article>
        <aside class="asd">
        IPL SPONSOR:
        <div id="spons">
        <a href ="">DREAM 11</a>
        </div>    
        <br>
        <br>
        <br>
        IPL SCHEDULE:
        </aside>   
        <footer class="foot">
         ALL rights reserved &copy BCCI  
        </footer>        
        </body>
        </html>     
            

</body>
</html>