<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL WEBPAGE</title>
    <style>
    .head{
        text-align: center;
        background-color: beige;
        height: 100px;
        width:100%;
        padding-top: 10px;
        font-family:Arial, Helvetica, sans-serif;
        font-display:bold ;
        border:1px solid black;
        font-size:28px ;
        font-weight:bolder;
            

    }
    .foot{
        text-align: center;
        background-color: beige;
        height: 100px;
        width:100%;
        font-family:Arial, Helvetica, sans-serif;
        font-display:bold ;
        border:1px solid black;
        padding-top:20px;
    }
    .nav{
    text-align: center;
        background-color: beige;
        height: 100px;
        width:100%;
        font-family:Arial, Helvetica, sans-serif;
        font-display:bold ;
        border:1px solid black;
    }
    .sec{
        text-align: center;
        background-color: beige;
        height: 200px;
        width:800px;
        font-family:Arial, Helvetica, sans-serif;
        font-display:bold ;
    }
    
.d{
    font-size:28px ;
    font-display:bold ;
    text-align:center ;
    font-family:Arial, Helvetica, sans-serif;
    border:1px solid black;
    
}
.art{
    font-size:28px ;
    padding-top:20px;
    text-align:center ;
    background-color: beige;
        height: 200px;
        width:800px;
        font-family:Arial, Helvetica, sans-serif;
       
        border:1px solid black;
}
.asd{
    margin-top:-405px;
    margin-left:800px;
    background-color: beige;
    border:1px solid black;
    height:400px;
    font-family:Arial, Helvetica, sans-serif;
    font-display:bold ;
    border:1px solid black;
   

}
#spons{
    font-family:Arial, Helvetica, sans-serif;
        font-display:bold ;
        text-align:center ;
        


}
.dec:hover{
    width:250px;
    height:250px;
    
}
</style>
</head>
<body>
<header class="head">
   IPL 2021 
</header>
<nav class="nav">
<pre>
    <div class="d">
    <a href="">RCB</a>  <a href="">MI</a>  <a href="">DC</a>  <a href="">KKR</a>  <a href="">CSK</a>  <a href="">RR</a>  <a href="">KXIP</a>  <a href="">SRH</a>
    </div>
</pre>  
</nav>
<section class="sec">
GALLERY PHOTOS OF CAPTAINS:

<table  width="100%" height="195px" border="2" cellspacing="2px">
<tr>
    <td><div><img src="C:\Users\Training\Pictures\Saved Pictures\david warner.png" height=40px width=40px class="dec"></div>DAVID WARNER</td>
    <td><div><img src="C:\Users\Training\Pictures\Saved Pictures\ms dhoni.png" height=40px width=40px class="dec"></div>MS DHONI</td>
    <td><div><img src="C:\Users\Training\Pictures\Saved Pictures\shreyas iyer.png" height=40px width=40px class="dec"></div>SHREYAS IYER</td>
</tr>
<tr>
    <td><div><img src="C:\Users\Training\Pictures\Saved Pictures\virat kohli.png" height=40px width=40px class="dec"></div>VIRAT KOHLI</td>
    <td><div><img src="C:\Users\Training\Pictures\Saved Pictures\trophy.png" height=40px width=40px class="dec"></div>IPL 2020 TROPHY</td>
    <td><div><img src="C:\Users\Training\Pictures\Saved Pictures\eoin morgan.png" height=40px width=40px class="dec"></div>EOIN MORGAN</td>
</tr>
<tr>
    <td><div><img src="C:\Users\Training\Pictures\Saved Pictures\kl rahul.png" height=40px width=40px class="dec"></div>KL RAHUL</td>
    <td><div><img src="C:\Users\Training\Pictures\Saved Pictures\sanju samson.png" height=40px width=40px class="dec"></div>SANJU SAMSON</td>
    <td><div><img src="C:\Users\Training\Pictures\Saved Pictures\rohit.png" height=40px width=40px class="dec"></div>ROHIT SHARMA</td>
</tr>


</table>
</div>
</section>

<article class="art">

IPL 2020 CHAMPIONS:MI
<br>
<img src="C:\Users\Training\Pictures\Saved Pictures\mi wins.png" height=140px width=240px>
</article>
<aside class="asd">
IPL SPONSER:
<div id="spons">
<a href ="">DREAM 11</a>
</div>    
<br>
<br>
<br>
IPL SCHEDULE:
</aside>   
<footer class="foot">
 ALL rights reserved &copy BCCI  
</footer>        
</body>
</html>